#port
server.port=9000

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#paystack credentials
paystack_baseurl=https://api.paystack.co
paystack_secret_key=sk_test_b5513dc6ab943d3c806412ed6cd5ed71257561e3
paystack_public_key=pk_test_5eb4c2a55c4ee131ca54cb4c85543a3dfa7d58b9


#logging
#logging.file.path= /usr/app/logs/walletsystem

logging.file.path= /Users/nanaadeku/logs/walletsystem

#database credentials
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
clientId=WYETGEGHJJDISFTWYUW
clientSecret=TEYUEIOORJVNMRKKLRYYEUIEIEOOEOEOEO
