#port
server.port=9000

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#paystack credentials
paystack_baseurl=https://api.paystack.co
paystack_secret_key=REGISTER ON PAYSTACK AND GET KEYS
paystack_public_key=REGISTER ON PAYSTACK AND GET KEYS


#logging
#logging.file.path= /usr/app/logs/walletsystem

logging.file.path= ADD PATH

#database credentials
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
clientId=GENERATE A RANDOM STRING
clientSecret=GENERATE A RANDOM STRING
